DwaCalctor/Bioreactorvolume.xaml

<UserControl x:Class="DwaCalctor.Bioreactorvolume"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DwaCalctor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <StackPanel Margin="10,15,0,0">
            <Label Content="生物池污泥&#x0a;浓度(g/L)"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="0,0,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border
                Background="#4764A0" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="0,0,0,0">
                <TextBox x:Name="Tbx_TS_BB" ToolTip="生物池污泥浓度(g/L)"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="曝气池容&#x0a;积(mg/L)"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="70,-65,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="70,-25,0,0">
                <TextBox x:Name="Tbx_V_BB" ToolTip="曝气池容积(m3)"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="厌氧池容&#x0a;积(mg/L)"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="140,-65,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="140,-25,0,0">
                <TextBox x:Name="Tbx_V_an" ToolTip="厌氧池容积(m3)"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="缺氧池容&#x0a;积(mg/L)"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="210,-65,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="210,-25,0,0">
                <TextBox x:Name="Tbx_V_D" ToolTip="缺氧池容积(m3)"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="好氧池容&#x0a;积(mg/L)"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="280,-65,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="280,-25,0,0">
                <TextBox x:Name="Tbx_V_aero" ToolTip="好氧池容积(m3)"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="总容积(mg/L)"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="340,-65,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="350,-25,0,0">
                <TextBox x:Name="Tbx_V_bioT" ToolTip="总容积(m3)"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="厌氧池水力&#x0a;停留时间(h)"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="420,-65,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="420,-25,0,0">
                <TextBox x:Name="Tbx_HRT_an" ToolTip="厌氧池水力停留时间(h)"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="缺氧池水力&#x0a;停留时间(h)"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="0,10,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="0,0,0,0">
                <TextBox x:Name="Tbx_HRT_D" ToolTip="缺氧池水力停留时间(h)"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="好氧池水力&#x0a;停留时间(h)"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="70,-65,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="70,-25,0,0">
                <TextBox x:Name="Tbx_HRT_aero" ToolTip="好氧池水力停留时间(h)"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="总水力停&#x0a;留时间(h)"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="140,-65,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="140,-25,0,0">
                <TextBox x:Name="Tbx_HRT_bioT" ToolTip="总水力停留时间(h)"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="反硝化所&#x0a;需回流比"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="210,-65,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="210,-25,0,0">
                <TextBox x:Name="Tbx_RF" ToolTip="反硝化所需回流比"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="反硝化所需&#x0a;的内回流比"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="280,-65,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="280,-25,0,0">
                <TextBox x:Name="Tbx_RZ" ToolTip="反硝化所需的内回流比"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="反硝化最&#x0a;大效率"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="350,-65,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="350,-25,0,0">
                <TextBox x:Name="Tbx_eta_0" ToolTip="反硝化最大效率"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
