DwaCalctor/DesignFlow.xaml

<UserControl x:Class="DwaCalctor.DesignFlow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DwaCalctor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <StackPanel Margin="15,15,0,0">
            <Label Content="日平均进水量&#x0a;(m3/d)"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="5,0,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#4764A0" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="10,-5,0,0">
                <TextBox x:Name="Tbx_Q_d_Knoz" ToolTip="日平均进水量(m3/d)"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality" />
            </Border>
            <Label Content="日平均进水量&#x0a;(m3/h)"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="90,-60,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="90,-26,0,0">
                <TextBox x:Name="Tbx_Q_h_Knoz" ToolTip="日平均进水量(m3/h)"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="变化系数"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="170,-60,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="170,-26,0,0">
                <TextBox x:Name="Tbx_Kz" ToolTip="变化系数"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="日最高进水量&#x0a;(m3/d)"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="250,-60,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="250,-26,0,0">
                <TextBox x:Name="Tbx_Q_d_max" ToolTip="日最高进水量(m3/d)"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="日最高进水量&#x0a;(m3/d)"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="335,-60,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="335,-26,0,0">
                <TextBox x:Name="Tbx_Q_h_max" ToolTip="日最高进水量(m3/h)"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
