DwaCalctor/Hydrobalance.xaml

<UserControl x:Class="DwaCalctor.Hydrobalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DwaCalctor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <StackPanel>
            <GroupBox x:Name="InflowBalance" Header="进出水碳平衡" Background="Transparent" BorderBrush="#39A7FF"
                Margin="10,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="进水可&#x0a;过滤物(mg/L)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="10,0,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                        <TextBox x:Name="Tbx_X_TS_ZB" ToolTip="进水可过滤物质(mg/L)"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="颗粒性COD&#x0a;(mg/L)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="80,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="80,-25,0,0">
                        <TextBox x:Name="Tbx_X_COD_ZB" ToolTip="颗粒性COD(可过滤物质COD)(mg/L)"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="可溶解性COD&#x0a;(mg/L)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="150,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="150,-25,0,0">
                        <TextBox x:Name="Tbx_S_COD_ZB" ToolTip="可溶解性COD(mg/L)"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="溶解性惰性&#x0a;组分(mg/L)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="220,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="220,-25,0,0">
                        <TextBox x:Name="Tbx_S_COD_inert_ZB" ToolTip="溶解性惰性组分(mg/L)"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="颗粒性惰性&#x0a;组分(mg/L)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="290,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="290,-25,0,0">
                        <TextBox x:Name="Tbx_X_COD_inert_ZB" ToolTip="颗粒性惰性组分(mg/L)"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="可降解COD&#x0a;(mg/L)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="360,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="360,-25,0,0">
                        <TextBox x:Name="Tbx_C_COD_abb_ZB" ToolTip="可降解COD(mg/L)"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="易降解COD&#x0a;(mg/L)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="430,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="430,-25,0,0">
                        <TextBox x:Name="Tbx_C_COD_la_ZB" ToolTip="易降解COD(mg/L)"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="进水可过滤COD&#x0a;无机物质(mg/L)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="500,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="500,-25,0,0">
                        <TextBox x:Name="Tbx_X_anorg_TS_ZB" ToolTip="进水可过滤无机物质(mg/L)(仅算数,进水颗粒性COD没有直接用)"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="OutflowNitrogenBalance" Header="进出水氮平衡" Background="Transparent" BorderBrush="#39A7FF"
                Margin="10,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="出水&#x0a;凯氏氮(mg/L)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="10,0,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                        <TextBox x:Name="Tbx_S_TKN_AN" ToolTip="出水凯氏氮(mg/L)"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="出水硝酸盐氮&#x0a;(mg/L)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="80,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="80,-25,0,0">
                        <TextBox x:Name="Tbx_S_anorgN_UW" ToolTip="出水硝酸盐氮(mg/L)"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
