DwaCalctor/NitribacteriaSludage.xaml

<UserControl x:Class="DwaCalctor.NitribacteriaSludage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DwaCalctor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <StackPanel Margin="10,15,0,0">
            <Label Content="COD日负荷&#x0a;(kg/d)"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="10,10,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="10,0,0,0">
                <TextBox x:Name="Tbx_B_d_COD_Z" ToolTip="COD日负荷(kg/d)"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="硝化反应&#x0a;系数"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="80,-65,0,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="80,-25,0,0">
                <TextBox x:Name="Tbx_PF" ToolTip="硝化反应系数"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Label Content="硝化菌&#x0a;污泥龄(d)"  FontStyle="Italic"
                Background="Transparent" Height="40" FontSize="10.5"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="150,-65,10,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border 
                Background="#FFA33C" BorderThickness="0.5"
                CornerRadius="8" Width="60" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="150,-25,10,0">
                <TextBox x:Name="Tbx_t_TS_aerob_Bem" ToolTip="硝化菌污泥龄,d"
                    Background="Transparent" BorderBrush="Transparent"
                    BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                    AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
