DwaCalctor/Oxygendemand.xaml

<UserControl x:Class="DwaCalctor.Oxygendemand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DwaCalctor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <StackPanel Margin="10,15,0,0">
            <GroupBox x:Name="Oxygendemandmaterialbalance" Header="耗氧量物料平衡" Background="Transparent" BorderBrush="#39A7FF"
                                  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Margin="10,15,0,0">
                    <Label Content="碳去除耗氧&#x0a;量(kgO2/d)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="0,0,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="0,0,0,0">
                        <TextBox x:Name="Tbx_OV_d_C" ToolTip="碳去除的耗氧量,kgO2/d"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="反硝化回收供&#x0a;氧量(kgO2/d)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="65,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="70,-25,0,0">
                        <TextBox x:Name="Tbx_OV_d_N" ToolTip="反硝化回收供氧量,kgO2/d"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="反硝化回收供&#x0a;氧量(kgO2/d)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="135,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="140,-25,0,0">
                        <TextBox x:Name="Tbx_OV_d_D" ToolTip="反硝化回收供氧量,kgO2/d"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="平均耗氧量&#x0a;(kgO2/h)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="210,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="210,-25,0,0">
                        <TextBox x:Name="Tbx_OV_h_aM" ToolTip="平均耗氧量,kgO2/h"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="最高耗氧量&#x0a;(kgO2/h)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="280,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="280,-25,0,0">
                        <TextBox x:Name="Tbx_OV_h_max" ToolTip="最高耗氧量,kgO2/h"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="Oxygentransferrate" Header="标准传氧速率" 
                Background="Transparent" BorderBrush="#39A7FF"
                Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="混合液KLa&#x0a;/清水KLa"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="0,0,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#4764A0" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="0,0,0,0">
                        <TextBox x:Name="Tbx_alfa" ToolTip="0.8~0.85，混合液KLa/清水KLa"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="False"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Border>
                    <Label Content="混合液饱和溶解氧&#x0a;/清水饱和溶解氧"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="52,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#4764A0" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="70,-25,0,0">
                        <TextBox x:Name="Tbx_beta" ToolTip="0.9~0.97，混合液饱和溶解氧/清水饱和溶解氧"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="False" 
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Border>
                    <Label Content="曝气装置与&#x0a;池底距离(m)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="140,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#4764A0" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="140,-25,0,0">
                        <TextBox x:Name="Tbx_h_TB2A" ToolTip="曝气装置与池底距离,m"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="False" 
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Border>
                    <Label Content="设计水深(m)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="210,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#4764A0" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="210,-25,0,0">
                        <TextBox x:Name="Tbx_h_tk" ToolTip="设计水深,m"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="False" 
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Border>
                    <Label Content="当地海拔&#x0a;高度(m)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="280,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#4764A0" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="280,-25,0,0">
                        <TextBox x:Name="Tbx_h_El" ToolTip="当地海拔高度,m"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="False" 
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Border>
                    <Label Content="曝气池氧&#x0a;利用率"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="350,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#4764A0" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="350,-25,0,0">
                        <TextBox x:Name="Tbx_E_A" ToolTip="曝气池氧利用率"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="False" 
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Border>
                    <Label Content="曝气池逸出&#x0a;气体含氧率"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="0,10,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="0,0,0,0">
                        <TextBox x:Name="Tbx_O_t" ToolTip="曝气池逸出气体中含氧率"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="当地大气&#x0a;压(MPa)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="75,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="70,-25,0,0">
                        <TextBox x:Name="Tbx_P_a" ToolTip="Mpa, 当地大气压力"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="曝气装置处绝&#x0a;对压力(MPa)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="135,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="140,-25,0,0">
                        <TextBox x:Name="Tbx_P_b" ToolTip="MPa, 曝气装置处绝对压力"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="清水表面饱和&#x0a;溶解氧(mg/L)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="205,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="210,-25,0,0">
                        <TextBox x:Name="Tbx_C_SW" ToolTip="清水表面饱和溶解氧,mg/L"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="水下深度到池面清&#x0a;水平均溶氧(mg/L)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="9"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="275,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="280,-25,0,0">
                        <TextBox x:Name="Tbx_C_SM" ToolTip="水下深度到池面清水平均溶氧值,mg/L"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="AOR与SOR&#x0a;转换系数"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="355,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="350,-25,0,0">
                        <TextBox x:Name="Tbx_FCF" ToolTip="AOR与SOR转换系数"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="标准传氧速率&#x0a;SOR(kgO2/h)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="0,10,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="0,0,0,0">
                        <TextBox x:Name="Tbx_SOR" ToolTip="标准传氧速率SOR,kgO2/h"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="标准状况供空&#x0a;气体积(m3/h)"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="70,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="70,-25,0,0">
                        <TextBox x:Name="Tbx_G_S" ToolTip="标准状况供空气体积,m3/h"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <Label Content="气水比"  FontStyle="Italic"
                        Background="Transparent" Height="40" FontSize="10.5"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="140,-65,0,0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border 
                        Background="#FFA33C" BorderThickness="0.5"
                        CornerRadius="8" Width="60" Height="25"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="140,-25,0,0">
                        <TextBox x:Name="Tbx_V_GS_over_V_knoz" ToolTip="气水比"
                            Background="Transparent" BorderBrush="Transparent"
                            BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"
                            AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
